spring.application.name=distributed-online-chess

logging.level.org.springframework.security=DEBUG



spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster.3k2oi8y.mongodb.net/?retryWrites=true&w=majority&appName=cluster
spring.data.mongodb.database=cluster