spring.application.name=distributed-online-chess

#logging.level.org.springframework.security=DEBUG

debug=false
logging.level.org.springframework.boot.autoconfigure=info

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.opensquares.xyz/realms/opensquares

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster.czyii2a.mongodb.net/accounts?retryWrites=true&w=majority&appName=cluster