spring.application.name=distributed-online-chess

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/opensquares

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster.3k2oi8y.mongodb.net/?retryWrites=true&w=majority&appName=cluster
spring.data.mongodb.database=cluster