spring.application.name=account-service

#logging.level.org.springframework.security=DEBUG

debug=false
logging.level.org.springframework.boot.autoconfigure=info

keycloak.url=https://auth.opensquares.xyz
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin.username=${KEYCLOAK_ADMIN_USER}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.opensquares.xyz/realms/${KEYCLOAK_REALM}

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster.czyii2a.mongodb.net/accounts?retryWrites=true&w=majority&appName=cluster